defaults
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


#Load balancer stats page access at hostname:8080/haproxy_stats
listen stats 
    bind *:8080
    mode http
    log global
    stats enable
    stats realm Haproxy\ Statistics 
    stats uri /haproxy_stats
    stats hide-version
    stats auth admin:admin@admin

frontend dck-registry-data
    bind *:5000
    mode tcp
    option tcplog
    timeout client  1m
    default_backend dck-registry

backend dck-registry 
    mode tcp
    option tcplog
    option log-health-checks
    option redispatch
    log global
    balance source
    timeout connect 10s
    timeout server 1m   
    server dck-registry-host-1 dck-registry-host:5000 check

frontend dck-registry-auth
    bind *:3000
    mode tcp
    option tcplog
    timeout client  1m
    default_backend dck-registry-web

backend dck-registry-web
    mode tcp
    option tcplog
    option log-health-checks
    option redispatch
    log global
    balance source
    timeout connect 10s
    timeout server 1m   
    server dck-registry-web-1 dck-registry-web:3000 check
